.customBtn 
    margin: 5px
    background-color: rgb(7, 38, 79)
    padding: 5px
    border: none
    border-radius: 5px
    min-width: 60px
    height: 35px
    cursor: pointer
    transition: all ease .2s
    font-weight: 600
    color: white
    box-shadow: 0 0 10px rgba(36, 36, 194, 0.903)
    &:hover
        background-color: #1f1497
        border: none
    &:active
        background-color: rgba(36, 36, 194, 0.4)
        outline: 1px solid rgba(36, 36, 194, 0.247)

    