@font-face 
    font-family: 'Roboto'
    src: url('../../../assist/fonts/Roboto-Light.ttf')
    font-weight: normal
    font-style: normal

.wrapperPoster
    width: 125px
    height: 190px

.poster
    position: relative
    width: 120px
    height: 180px
    border-radius: 5px
    &:hover
        width: 125px
        height: 190px
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.551)


.movieItem
    font-family: 'Roboto', sans-serif
    margin: 15px
    font-weight: 300
    text-shadow: #ffffff77 1px 0 10px
    color: #fff
    cursor: pointer
    font-size: 13px
    
.name
    width: 125px
    text-overflow: ellipsis

.deliteBtn
    position: absolute
    width: 14px
    left: 100px
    bottom: 158px
    height: 17px
    background-image: url('../../../assist/svg/delete.png')
    background-size: cover
    cursor: pointer