.wrapper
    display: grid
    grid-template-columns: 1fr 4fr

.genres
    grid-row: 2
     height: min-content
     width: min-content

.moveList
    grid-row: 2
    display: flex
    width: min-content
    flex-wrap: wrap
    
.navBar
    display: grid
    grid-template-columns: 500px 100px 400px 300px
    align-items: center


.paginationWrapper
   width: 930px
   display: flex
   align-items: center
   justify-content: center
   color: #fff


.favoriteMovieBtn
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    width: 100px
    height: 30px
    color: #ffffff
    background-color: #ffffff6a
    text-decoration: none
    border-radius: 10px
    &:active
        background-color: #ffffffa4


.FMPage
    position: relative
    width: 1500px


.FMW
    margin: 0 auto
    display: flex
    flex-wrap: wrap

