@font-face 
    font-family: 'Roboto'
    src: url('../../assist/fonts/Roboto-Regular.ttf')
    font-weight: normal
    font-style: normal
    
.movieDecription
    display: flex
    color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 17px
    margin: 15px
    line-height: 1.4
    position: relative
    
    
.movieImage
    width: 150px
    height: 200px
    border-radius: 5px
    margin: 5px

.logoWatchability
    width: 30px 
    height: 30px
    margin: 10px 
    cursor: pointer
    &:hover
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.551)



.wrapperWatchability
    display: flex
    flex-wrap: wrap
    width: 150px
    justify-content: space-between

.allDescription
    margin-left: 15px
    
.description
    max-width: 600px
    margin-top: 15px

.btn_favorite 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 200px
    height: 30px
    left: 650px
    cursor: pointer
    background-color: #cacbcf3f
    border-radius: 10px
    &:active
        background-color: #4e505890

