@font-face 
    font-family: 'Roboto'
    src: url('../../assist/fonts/Roboto-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../../assist/fonts/Roboto-Bold.ttf')
    font-weight: normal
    font-style: normal
    

.header
    width: 100%
    height: 100px
    display: flex
    cursor: pointer

._header
    display: flex
    align-items: center

.bacgroundLogo
    width: 50px
    height: 50px
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 80%)

.logo
    width: 50px
    height: 50px
    background-image: url('../../assist/svg/pngegg.png')
    border-radius: 50%
    

.nameSite
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 30px
    text-shadow: #ffffff 1px 0 10px

.slogan
    font-family: 'Roboto', sans-serif
    font-weight: 400
    text-shadow: #ffffff 1px 0 10px