@font-face 
    font-family: 'Roboto'
    src: url('../../assist/fonts/Roboto-Regular.ttf')
    font-weight: normal
    font-style: normal


.genersList
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    width: 80px
    height: max-content
    margin: 0 auto



.genersItem
    font-family: 'Roboto', sans-serif
    margin: 5px
    color: #F5F5F5
    font-weight: 400
    font-size: 17px
    cursor: pointer
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

