.dropdown
    position: relative
    color: #fff
    width: 100px
    &::before
        content: ''
        position: absolute
        right: -21px
        top: -8px
        z-index: 10000
        height: 8px
        width: 8px
        border-left: 2px solid #ffffff
        border-bottom: 2px solid #ffffff
        transform: rotate(-45deg)
        transition: 0.5s
        cursor: pointer


.active
    &::before
        top: -3px
        transform: rotate(-225deg)


.dropdown
    &.active
        &.option
            display: block
    

.wrapperDropdown
    z-index: 1000
    width: 100px
    display: flex
    align-items: center
    
.dropdownOK
    position: relative
    top: -2px
    right: -45px
    width: 40px
    height: 30px
    background-color: rgba(92, 131, 182, 0.484)
    border-radius: 10px
    color: #ffffff
    border: none
    cursor: pointer
    &:hover
        background-color: rgb(51, 81, 120)
    &:active
        background-color: rgba(92, 131, 182, 0.484)
    
   
        

.textBox
    position: absolute
    bottom: -13px
    width: 100%
    height: 100%
    cursor: pointer
    border: none
    outline: none
    padding: 15px 20px
    background-color: rgba(92, 131, 182, 0.484)
    border-radius: 10px
    color: #ffffff
    font-size: 15px

.textBoxActive
    border-radius: 10px 10px 0 0
    
.option
    position: absolute
    top: 13px
    font-size: 15px
    font-weight: 500
    width: 109px
    height: 250px
    overflow: auto
    background-color: rgba(92, 131, 182, 0.484)
    border-radius:0 0 10px 10px
    display: none
    &::-webkit-scrollbar
        display: none

.activeList
    display: block

  


.dropdown__item
    padding: 5px 20px
    cursor: pointer
    &:hover
        text-shadow: #ffffff 2px 0 20px
        background-color: rgba(51, 81, 120, 0.748)


